Network has 36 nodes, 126 links, 3  passengers, 3 vehicles

link no.109,  3->25, service code 1
link no.110,  25->3, service code 1
link no.111,  17->26, service code -1
link no.112,  26->17, service code -1
link no.113,  3->27, service code 2
link no.114,  27->3, service code 2
link no.115,  18->28, service code -2
link no.116,  28->18, service code -2
link no.117,  4->29, service code 3
link no.118,  29->4, service code 3
link no.119,  19->30, service code -3
link no.120,  30->19, service code -3
link no.121,  31->1, service code 100
link no.122,  13->32, service code 101
link no.123,  33->1, service code 100
link no.124,  20->34, service code 101
link no.125,  35->1, service code 100
link no.126,  10->36, service code 101


Debug: LB iteration 0, Vehicle 1 performing DP: origin 1 -> destination 13
 Dual 	{{ _1[2]_2[2]}}; Label Cost 25.500000
 
Debug: LB iteration 0, Vehicle 2 performing DP: origin 1 -> destination 20
 Dual 	{{ _1[2]_2[2]}}; Label Cost 19.000000
 
Debug: LB iteration 0, Vehicle 3 performing DP: origin 1 -> destination 10
 Dual 	{{ _1[2]_2[2]}}; Label Cost 20.500000
 LR_global_lower_bound = , 65.000000Summary: Lower Bound = 65.000000, upper Bound = 99999.000000, gap = 99934.000000, relative_gap = 99.935%
******************************************************************************************************************

CPU Running Time = 11309 milliseconds
